{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["vite.config.ts", "vite/**/*.ts", "vite/**/*.tsx"]
}
